CREATE TABLE academics (
    roll_number VARCHAR(12),
    attendance_percentage DECIMAL(5,2),   -- e.g. 85.50 (%)
    marks_percentage DECIMAL(5,2),        -- e.g. 72.30 (%)
    backlogs INT,                         -- e.g. 2
    fee_due DECIMAL(10,2),
    marks INT,
    PRIMARY KEY (roll_number),
    FOREIGN KEY (roll_number) REFERENCES students(roll_number)
);
INSERT INTO academics (roll_number, attendance_percentage, marks_percentage, backlogs, fee_due, marks) VALUES
('23249-cm-117', 92.50, 78.20, 0,  0.00, 826),
('23249-cm-126', 85.00, 69.40, 0, 15000.00, 848),
('23249-cm-102', 74.25, 55.60, 3, 25000.00, 790),
('23249-cm-103', 88.00, 80.10, 0,  0.00, 865),
('23249-cm-104', 79.50, 65.25, 2, 10000.00, 770),
('23249-cm-105', 91.75, 82.30, 0,  0.00, 885),
('23249-cm-106', 68.20, 59.70, 2, 20000.00, 755),
('23249-cm-123', 95.00, 85.00, 0,  0.00, 880),
('23249-cm-108', 82.35, 71.45, 1, 12000.00, 790),
('23249-cm-109', 76.80, 60.25, 2, 18000.00, 765),
('23249-cm-110', 89.40, 74.80, 1,  5000.00, 850),
('23249-cm-111', 72.10, 58.40, 3, 22000.00, 770),
('23249-cm-112', 96.20, 86.75, 0,  0.00, 890),
('23249-cm-075', 81.00, 68.90, 1, 15000.00, 780),
('23249-cm-099', 77.35, 63.20, 2,  8000.00, 765),
('23249-cm-115', 90.25, 79.60, 0,  0.00, 860),
('23249-cm-116', 83.50, 70.30, 1, 14000.00, 785),
('23249-cm-132', 89.80, 99.90, 0, 19000.00, 899),
('23249-cm-118', 94.10, 84.20, 0,  0.00, 875),
('23249-cm-125', 75.65, 61.70, 2, 16000.00, 770),
('23249-cm-120', 75.65, 61.70, 2, 16000.00, 670),
('23249-cm-121', 76.65, 61.70, 0, 16000.00, 770),
('23249-cm-129', 75.65, 51.70, 6, 16000.00, 570);
